<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="shortcut icon" href="icon.ico" />
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-size: 28px;
        }

        .logo {
            width: 380px;
            height: 380px;
            border-radius: 190px;
            background-color: #333333;
            position: absolute;
            top: 175px;
            left: 400px;
        }

        #navbar {
            overflow: hidden;
            background-color: #722257;
            height: 80px;
            width: 1180px;
            box-shadow: 0 10px 5px rgba(0,0,0,.5);
        }

        #navbar a {
            display: block;
            float: left;
            color: white;
            padding-top: 21px;
            text-decoration: none;
            font-family: Osaka, sans-serif;
            font-size: 20pt;
            text-shadow: 2px 2px 5px #333333;
        }

        #navbar a:hover {
            color: #999999;
        }

        #navbar .fill_01 {
            float: left;
            display: block;
            height: 80px;
            width: 150px;
            background-color: #722257;
        }

        #navbar .fill_02 {
            float: left;
            display: block;
            height: 80px;
            width: 282px;
            background-color: #722257;
        }

        .footer {
            background-color: #722257;
            width: 1180px;
            height: 40px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

    </style>

</head>
<body>

<div id="navbar">
    <div class="fill_01"></div>
    <a href="about.html">ABOUT</a>
    <div class="fill_02"></div>
    <a href="location.html">LOCATION</a>
    <div class="fill_02"></div>
    <a href="javascript:void(0)">MENU</a>
    <div class="fill_01"></div>
</div>

    <div class="logo"></div>
    <div class="footer"></div>

</body>
</html>
